[33mcommit 8a263871f9c0c9c01335a8b6d8ad793394481af6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thiago <thiago-20021023@hotmail.com>
Date:   Thu Mar 9 16:25:54 2023 -0300

    Add files

[33mcommit 00c65877c196b0ad7f9b3643eb6bfea55dbe3326[m
Author: Thiago <thiago-20021023@hotmail.com>
Date:   Thu Mar 9 14:41:21 2023 -0300

    Add file

[33mcommit 2b72fa743e9632e63fd312eff3ea5f5223b17caf[m
Author: Thiago <thiago-20021023@hotmail.com>
Date:   Thu Mar 9 14:14:55 2023 -0300

    Add files

[33mcommit 30e0248edc77d4885638c1e1f0a4c8b93f5b615a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiag0car <88406808+Thiag0car@users.noreply.github.com>
Date:   Wed Mar 8 18:32:10 2023 -0300

    Update README.md
    
    Fix indentation issues

[33mcommit c15e158d16446bfd43065c58d9d102273bd67c53[m
Author: Thiag0car <88406808+Thiag0car@users.noreply.github.com>
Date:   Wed Mar 8 18:31:08 2023 -0300

    Update README.md
    
    Fix indentation issue

[33mcommit 9fce8e076c84161da8a16b1583d24a8642e546bf[m
Author: Thiag0car <88406808+Thiag0car@users.noreply.github.com>
Date:   Wed Mar 8 18:30:12 2023 -0300

    Update README.md
    
    adding data with the requirements.

[33mcommit df8ec124866b6ebbe04f660ea9568d7644d81f25[m
Author: Thiag0car <88406808+Thiag0car@users.noreply.github.com>
Date:   Wed Mar 8 18:20:24 2023 -0300

    Initial commit
